<!DOCTYPE html>
<html>
    <head>

    </head>
    <body bgcolor="blue">

        <center>
            <table border="0">
                <tr height="200" > 
                    <td width="300" bgcolor="green"> <img src="crome-removebg-preview.png" width="300" height="200"> </td>
                    <td width="100" > </td>
                    <td width="300" bgcolor="orange"> <img src="edge-removebg-preview.png" width="200" height="200"> </td>
                </tr>

                <tr height="20">
                    <td width="300" > </td>
                    <td width="100"> </td>
                    <td width="300"> </td>
                </tr>

                <tr height="80">
                    <td width="300" > </td>
                    <td width="100"> </td>
                    <td width="300"> </td>
                </tr>

                <tr height="200">
                    <td width="300" bgcolor="cyan" > <img src="brave-removebg-preview.png" width="300" height="200"> </td>
                    <td width="100"> </td>
                    <td width="300" bgcolor="yellow"> <img src="mozzila-removebg-preview.png" width="300" height="200"> </td>
                </tr>

                <tr height="20">
                    <td width="300" > </td>
                    <td width="100"> </td>
                    <td width="300"> </td>
                </tr>

            </table>

            <center>
        <font size="6" color="black" face="arial">VIANEY MENDOZA RAMÍREZ</font>
            </center>

        </center>
        <br><br><br><br><br><br><br>
    </body>
</html>
